<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-service</artifactId>
    <version>3.0.2</version>
  </parent>
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-service-trustmanager</artifactId>
  <version>3.0.2</version>  
  <packaging>bundle</packaging>
  <name>BETaaS Service Trust Manager</name>
  <description>Trust Manager for the Service layer</description>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>			
	</dependency>
	
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>			
	</dependency>
	
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna</artifactId>
		<version>4.1.0</version>
	</dependency>
	
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
 	</dependency>
        
    <!-- Fuzzy library -->
	<dependency>
		<groupId>net.sourceforge.jFuzzyLogic</groupId>
		<artifactId>jFuzzyLogic</artifactId>
		<version>3.0</version>
	</dependency>
	
	<!--  Apache Commons Math -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.2</version>
	</dependency>
    
    <dependency>
		<groupId>eu.betaas</groupId>
		<artifactId>betaas-taas-bigdatamanager-database</artifactId>
		<version>${project.version}</version>
	</dependency> 
    
    <dependency>
		<groupId>eu.betaas</groupId>
		<artifactId>betaas-taas-contextmanager</artifactId>
		<version>${project.version}</version>
	</dependency> 
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
           	<Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
	        <Bundle-Name>${project.name}</Bundle-Name>
			<Import-Package>
          		org.osgi.framework,          		 
          		net.sourceforge.jFuzzyLogic,
          		net.sourceforge.jFuzzyLogic.rule,
          		org.apache.commons.math3.distribution,
          		org.apache.commons.math3.stat,
          		org.apache.commons.math3.stat.inference, 
          		eu.betaas.taas.bigdatamanager.database.service,
          		eu.betaas.taas.bigdatamanager.database.hibernate.data, 
          		eu.betaas.taas.contextmanager.api,
          		eu.betaas.taas.contextmanager.api.impl,        		 
          		org.apache.log4j,
          		org.osgi.util.tracker,
                org.osgi.service.blueprint,
                *
            </Import-Package>
            <Export-Package>eu.betaas.service.securitymanager.trustmanager.api</Export-Package>           
       
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
