<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-service</artifactId>
    <version>3.0.3-SNAPSHOT</version>
  </parent>
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-service-securitymanager</artifactId>
  <version>3.0.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>BETaaS Service Security Manager</name>
  <description>BETaaS Service Security Manager</description>
  
  <repositories>
  	<repository>
  		<id>JBoss repository</id>
  		<url>https://repository.jboss.org/nexus/content/groups/public</url>
  	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>4.0.1</version>
  	</dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
 	</dependency>
 	<dependency>
		<groupId>de.odysseus.staxon</groupId>
		<artifactId>staxon</artifactId>
		<version>1.3</version>
	</dependency>
 	<dependency>
		<groupId>org.jboss.security</groupId>
		<artifactId>jboss-xacml</artifactId>
		<version>2.0.9.Final</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.5.1</version>
	</dependency> -->
	<!-- <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency> -->
	<dependency>
  		<groupId>eu.betaas</groupId>
  		<artifactId>betaas-taas-securitymanager-certificate</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
			<groupId>eu.betaas</groupId>
		  <artifactId>betaas-bus-interface</artifactId>
		  <version>${project.version}</version>
		</dependency>  	
  </dependencies>
  
  <build>
  	<plugins>
    	<plugin>
      	<groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          	<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <!-- <Bundle-Activator>eu.betaas.service.securitymanager.activator.SecurityManagerActivator</Bundle-Activator> -->
            <!-- org.apache.commons.codec.*, -->
            <Import-Package>org.w3c.*,javax.xml.*,de.odysseus.staxon.*,eu.betaas.rabbitmq.publisher.*,eu.betaas.taas.securitymanager.common.*,eu.betaas.taas.securitymanager.certificate.service.*,org.apache.*,org.osgi.service.*,org.osgi.framework.*,org.osgi.util.tracker.*,com.google.gson.*,org.jboss.security.xacml.*,org.bouncycastle.*</Import-Package>
            <Export-Package>
            	eu.betaas.service.securitymanager.service;version=${project.version}                         
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>