<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-service</artifactId>
    <version>2.1-release</version>
  </parent>
  <modules>
	  <module>betaas-service-dependabilitymanager-server</module>
    <module>betaas-service-dependabilitymanager-web</module>
  </modules>  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-service-dependabilitymanager</artifactId>
  <version>2.1-release</version>
  
	<packaging>pom</packaging>
  <name>BETaaS Dependability Manager</name>
  <description>BETaaS Dependability Manager</description>
  
</project>