# BETaaS_Platform-Tools

./: .gitignore  .project  README.md  pom.xml
betaas-adaptation/: .project  pom.xml
betaas-adaptation/betaas-adaptation-contextmanager/: .project  pom.xml
betaas-adaptation/betaas-adaptation-restplugin/: pom.xml
betaas-adaptation/betaas-adaptation-securitymanager/: .project  pom.xml
betaas-adaptation/betaas-adaptation-thingsadaptor/: .project  pom.xml
betaas-common/: .project  pom.xml
betaas-common/betaas-bus-layer/: .project  betaasrec.js  pom.xml
betaas-common/betaas-bus-layer/betaas-bus-interface/: .project  pom.xml
betaas-common/betaas-bus-layer/betaas-bus-publisher/: .project  pom.xml
betaas-common/betaas-bus-layer/betaas-bus-subscriber/: .project  pom.xml
betaas-common/betaas-es-manager/: pom.xml
betaas-common/betaas-integration/: .project  pom.xml
betaas-common/betaas-integration/betaas-integration-thing-registration/: .project  pom.xml
betaas-configuration/: .project  pom.xml
betaas-configuration/configuration/: betaas.endpoints.cfg  betaas.gateway.cfg  condition1.xml  org.ops4j.pax.logging.cfg  taasresourcemanager.cfg  testAppsCert.p12
betaas-configuration/features/: .project  pom.xml
betaas-configuration/features-karaf-3/: .project  pom.xml
betaas-examples/LEZ-extended-service/: pom.xml
betaas-plugins/: .project  pom.xml
betaas-plugins/betaas-adaptation-coap/: .project  pom.xml
betaas-plugins/betaas-adaptation-plugin/: .project  pom.xml
betaas-service/betaas-service-bigdatamanager/: .project  pom.xml
betaas-service/betaas-service-bigdatamanager/betaas-service-bigdatamanager-analytics-hivejdbc/: .project  pom.xml
betaas-service/betaas-service-bigdatamanager/betaas-service-bigdatamanager-analytics-manager/: .project  pom.xml
betaas-service/betaas-service-bigdatamanager/betaas-service-bigdatamanager-analytics-sqooploader/: .project  pom.xml
betaas-service/betaas-service-bigdatamanager/betaas-service-bigdatamanager-data-connector-database/: .project  pom.xml
betaas-service/betaas-service-bigdatamanager/betaas-service-bigdatamanager-data-connector-interface/: .project  pom.xml
betaas-service/betaas-service-bigdatamanager/betaas-service-bigdatamanager-service-application-data-service/: .project  pom.xml
betaas-service/betaas-service-bigdatamanager/betaas-service-bigdatamanager-service-core/: .project  pom.xml
betaas-service/betaas-service-bigdatamanager/betaas-service-bigdatamanager-service-datatask/: .project  pom.xml
betaas-service/betaas-service-bigdatamanager/betaas-service-bigdatamanager-service-datatask-advanced/: .project  pom.xml
betaas-service/betaas-service-bigdatamanager/betaas-service-bigdatamanager-sqoop/: .project  LICENSE.txt  pom.xml
betaas-service/betaas-service-bigdatamanager/betaas-service-bigdatamanager-stream/: pom.xml
betaas-service/betaas-service-dependabilitymanager/: .project  pom.xml
betaas-service/betaas-service-dependabilitymanager/betaas-service-dependabilitymanager-server/: .project  pom.xml
betaas-service/betaas-service-dependabilitymanager/betaas-service-dependabilitymanager-web/: .classpath  .project  pom.xml
betaas-service/betaas-service-instancemanager/: .project  pom.xml
betaas-service/betaas-service-instancemanager/betaas-service-instancemanager-server/: .project  pom.xml
betaas-service/betaas-service-instancemanager/betaas-service-instancemanager-web/: .project  LICENSE.TXT  notesOnSOAP.txt  pom.xml
betaas-service/betaas-service-instancemanager/betaas-service-instancemanager-web/WebContent/: InstanceManager.cfg  betaas-im-service.wsdl  index.html  prova.komodoproject
betaas-service/betaas-service-securitymanager/: .project  condition1.xml  pom.xml
betaas-service/betaas-service-servicemanager/: .project  pom.xml
betaas-service/betaas-service-trustmanager/: pom.xml
betaas-taas/: .project  pom.xml
betaas-taas/betaas-taas-bigdatamanager/: .project  pom.xml
betaas-taas/betaas-taas-bigdatamanager/betaas-taas-bigdatamanager-core/: .project  pom.xml
betaas-taas/betaas-taas-bigdatamanager/betaas-taas-bigdatamanager-database/: .project  pom.xml
betaas-taas/betaas-taas-bigdatamanager/betaas-taas-bigdatamanager-logger/: pom.xml
betaas-taas/betaas-taas-bigdatamanager/betaas-taas-bigdatamanager-tester/: pom.xml
betaas-taas/betaas-taas-contextmanager/: .project  pom.xml
betaas-taas/betaas-taas-contextmanager-linkeddata/: pom.xml
betaas-taas/betaas-taas-itaasresourcesmanager/: .project  pom.xml
betaas-taas/betaas-taas-qosmanager/: .project  pom.xml
betaas-taas/betaas-taas-qosmanager/betaas-taas-qosmanager-core/: .project  pom.xml
betaas-taas/betaas-taas-qosmanager/betaas-taas-qosmanager-interface/: .project  pom.xml
betaas-taas/betaas-taas-qosmanager/betaas-taas-qosmanager-monitoring/: .project  pom.xml
betaas-taas/betaas-taas-qosmanager/wsag4j-negotiation/: features.xml  pom.xml
betaas-taas/betaas-taas-qosmanager/wsag4j-types/: pom.xml
betaas-taas/betaas-taas-securitymanager/: .project  pom.xml
betaas-taas/betaas-taas-securitymanager-requirements/: pom.xml
betaas-taas/betaas-taas-securitymanager/betaas-taas-security-encrypttest/: pom.xml
betaas-taas/betaas-taas-securitymanager/betaas-taas-security-gwcomm-initiator/: .project  pom.xml
betaas-taas/betaas-taas-securitymanager/betaas-taas-securitymanager-authentication/: .project  pom.xml
betaas-taas/betaas-taas-securitymanager/betaas-taas-securitymanager-certificate/: .project  pom.xml
betaas-taas/betaas-taas-securitymanager/betaas-taas-securitymanager-common/: .project  pom.xml
betaas-taas/betaas-taas-securitymanager/betaas-taas-securitymanager-core/: .project  pom.xml
betaas-taas/betaas-taas-securitymanager/betaas-taas-securitymanager-requirements/: pom.xml
betaas-taas/betaas-taas-taasresourcesmanager/: .project  pom.xml
betaas-taas/betaas-taas-taastrustmanager/: .project  pom.xml
betaas-taas/betaas-taas-taasvmmanager/: .project  pom.xml  vmmanager.conf
betaas-taas/betaas-taas-taasvmmanager-test/: pom.xml
(+994 files in other folders)
