<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-superpom</artifactId>
  <version>3.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BETaaS Super POM</name>
  <description>BETaaS Super POM</description>
  
  <properties>
	<osgi.version>1.4.0</osgi.version>
	<junit.version>4.5</junit.version>
	<osgi.enterprice.version>4.2.0</osgi.enterprice.version>
	<osgi.comp.version>4.0.1</osgi.comp.version>
	<hibernate.version>4.2.2.Final</hibernate.version>
	<log4j.version>1.2.13</log4j.version>
	<h2.version>1.3.173</h2.version>
	<jersey.version>1.17.1</jersey.version>
	<geonames.version>1.1.12</geonames.version>
	<easymock.version>3.2</easymock.version>
	<maven.plugin.version>2.1.0</maven.plugin.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
	<module>betaas-common</module>
    <module>betaas-service</module>
	<module>betaas-taas</module>
	<module>betaas-adaptation</module>
	<module>betaas-utils</module>
	<module>betaas-plugins</module>
	<module>betaas-configuration</module>
    <module>betaas-examples</module>
  </modules>
 
   <repositories>
	<repository>
      <id>betaas-thirdparty</id>
      <name>BETaaS Third Party Repo</name>
      <url>http://www.betaas.eu:8101/nexus/content/repositories/betaas-thirdparty</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
 
  <dependencyManagement>
  <dependencies>
		<dependency>
		  <groupId>org.apache.felix</groupId>
		  <artifactId>org.osgi.core</artifactId>
		  <version>${osgi.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.compendium</artifactId>
	      <version>${osgi.comp.version}</version>
	    </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>${osgi.enterprice.version}</version>
        </dependency>	
		<dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>${log4j.version}</version>
	    </dependency>
		<dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		  <version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-client</artifactId> 
			<version>${jersey.version}</version> 
		</dependency>
		<dependency>
	      <groupId>org.easymock</groupId>
	      <artifactId>easymock</artifactId>
	      <version>${easymock.version}</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geonames</groupId>
			<artifactId>geonames</artifactId>
			<version>${geonames.version}</version>
		</dependency>
				
	</dependencies>
  </dependencyManagement>
  
</project>
