<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-taas</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-taas-securitymanager</artifactId>
  <version>3.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BETaaS Taas Security Manager</name>
  <description>BETaaS TaaS security manager</description>
  <modules>

  <module>betaas-taas-securitymanager-core</module>
  <module>betaas-taas-securitymanager-authentication</module>
  <module>betaas-taas-securitymanager-certificate</module>
  <!--  <module>betaas-taas-securitymanager-certificate-impl</module>	-->
  <module>betaas-taas-security-gwcomm-initiator</module>
  <module>betaas-taas-securitymanager-common</module>
  <module>betaas-taas-security-encrypttest</module>
  
  <!-- <module>betaas-taas-securitymanager-requirements</module> -->
  </modules>
</project>