<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-taas</artifactId>
    <version>2.1-release</version>
  </parent>
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-taas-bigdatamanager</artifactId>
  <version>2.1-release</version>
  <packaging>pom</packaging>
  <name>BETaaS TaaS Big Data Manager</name>
  <description>Bundle that manage data at TaaS level</description>
  
  <modules>
  	<module>betaas-taas-bigdatamanager-core</module>
  	<module>betaas-taas-bigdatamanager-database</module>
  </modules>
  
</project>