<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-service</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>
  <modules>
	<module>betaas-service-bigdatamanager-analytics-hivejdbc</module>
	<module>betaas-service-bigdatamanager-analytics-manager</module>
	<module>betaas-service-bigdatamanager-analytics-sqooploader</module>
	<module>betaas-service-bigdatamanager-data-connector-database</module>
	<module>betaas-service-bigdatamanager-data-connector-interface</module>
	<module>betaas-service-bigdatamanager-service-application-data-service</module>
	<module>betaas-service-bigdatamanager-service-core</module>
	<module>betaas-service-bigdatamanager-service-datatask</module>
	<module>betaas-service-bigdatamanager-service-datatask-advanced</module>
	<module>betaas-service-bigdatamanager-sqoop</module>
	<module>betaas-service-bigdatamanager-stream</module>
	</modules>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-service-bigdatamanager</artifactId>
  <version>3.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BETaaS Service Big Data Manager POM</name>
  <description>BETaaS Service Big Data Manager POM</description>
  
</project>