<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-adaptation</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-adaptation-restplugin</artifactId>
  <name>BETaaS Adaptation Restplugin</name>
  <description>BETaaS Adaptation Restplugin</description>

    <properties>
       <log4j.version>1.2.13</log4j.version>
       <cxf.version>2.7.7</cxf.version>
       <jackson.version>2.3.2</jackson.version>
    </properties>
    
	<dependencies>
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>		
		<dependency>
			<groupId>eu.betaas</groupId>
			<artifactId>betaas-adaptation-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>eu.betaas</groupId>
		  <artifactId>betaas-taas-bigdatamanager-database</artifactId>
		  <version>${project.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.17.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
						eu.betaas.taas.bigdatamanager.database.hibernate.data,
						eu.betaas.taas.bigdatamanager.database.service.impl,
						eu.betaas.adaptation.plugin.api,
						javax.ws.rs.*;version="[1.1,3)",
						org.apache.cxf.*;version="[2,4)",
						*
						</Import-Package>
						<Export-Package>eu.betaas.adaptation.inter.api,eu.betaas.adaptation.inter.api.impl</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<packaging>bundle</packaging>
</project>