<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-common</artifactId>
    <version>3.0.2</version>
  </parent>
  <artifactId>betaas-es-manager</artifactId>
  <name>BETaaS ES manager</name>
  <description>BETaaS ES</description>
   <packaging>bundle</packaging>
   <properties>
	  <jackson.version>2.3.2</jackson.version>
       <cxf.version>2.7.7</cxf.version>
       <log4j.version>1.2.13</log4j.version>
    </properties>
    
   
    <dependencies>	
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>	
	    <dependency>
	      <groupId>org.apache.felix</groupId>
		  <artifactId>org.osgi.core</artifactId>
		  <version>1.4.0</version>
	    </dependency>
        <dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.17.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		  </dependency>
        <dependency>
    <!-- Note: core-annotations version x.y.0 is generally compatible with
         (identical to) version x.y.1, x.y.2, etc. -->
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.karaf.shell</groupId>
		<artifactId>org.apache.karaf.shell.console</artifactId>
		<version>2.3.10</version>
	</dependency>
	  
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	  </dependency>
  	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	                    <Bundle-Name>${project.name}</Bundle-Name>   
	                    <Import-Package>
						  org.osgi.framework.*, 
						  org.osgi.util.tracker.*, 
						  com.google.gson,
						  javax.ws.rs.*,
              			  org.apache.cxf.*,
						  *
						</Import-Package>    
                      </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>