<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-service</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>
  <modules>
	  <module>betaas-service-instancemanager-server</module>
    <module>betaas-service-instancemanager-web</module>
  </modules>  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-service-instancemanager</artifactId>
  <version>3.0.2-SNAPSHOT</version>
  
	<packaging>pom</packaging>
  <name>BETaaS Instance Manager</name>
  <description>BETaaS Instance Manager</description>
  
</project>