<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-features</artifactId>
  <version>2.1-release</version>
  <packaging>pom</packaging>
  <name>BETaaS Features POM</name>
  <description>BETaaS Karaf features POM</description>

  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-configuration</artifactId>
    <version>2.1-release</version>
  </parent>
   <repositories>
  	<repository>
  		<id>JBoss repository</id>
  		<url>https://repository.jboss.org/nexus/content/groups/public</url>
  	</repository>
  </repositories>
  <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
             <execution>
                <id>filter</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>resources</goal>
                </goals>
             </execution>
          </executions>
        </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
					<id>attach-artifacts</id>
					<phase>package</phase>
					<goals>
						<goal>attach-artifact</goal>
					</goals>
					<configuration>
						<artifacts>
							<artifact>
								<file>target/classes/betaas-features.xml</file>
								<type>xml</type>
							</artifact>
						</artifacts>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!--
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <id>create-kar</id>
                        <goals>
                            <goal>create-kar</goal>
                        </goals>
                        <configuration>
                            <featuresFile>${project.basedir}/src/main/resources/betaas-kar.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		-->
	</plugins>
    </build>
  
</project>