<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-adaptation</artifactId>
    <version>2.1-release</version>
  </parent>
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-adaptation-securitymanager</artifactId>
  <version>2.1-release</version>
  <name>BETaaS Adaptation Security Manager</name>
  <description>BETaaS Adaptation Security Manager</description>

<dependencies>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.core</artifactId>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
    	<plugin>
      	<groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
        	<instructions>
          	<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>eu.betaas.adaptation.securitymanager.activator.SecurityManagerActivator</Bundle-Activator>
            <Export-Package>
            	eu.betaas.adaptation.securitymanager.service;version=${project.version}                         
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>