<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.betaas</groupId>
		<artifactId>betaas-plugins</artifactId>
		<version>2.1-release</version>
	</parent>
	<groupId>eu.betaas</groupId>
	<artifactId>betaas-adaptation-plugin</artifactId>
	<version>2.1-release</version>
	<packaging>bundle</packaging>
	<name>BETaaS Adaptation Plugin</name>
	<description>Plugin for the adaptation layer</description>

    <properties>
       <log4j.version>1.2.13</log4j.version>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>eu.betaas.adaptation.plugin.api</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>