<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-superpom</artifactId>
    <version>3.0.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-common</artifactId>
  <version>3.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BETaaS Common Components</name>
  <description>BETaaS  Common Components</description>
  
  <modules>
	<module>betaas-integration</module>
	<module>betaas-bus-layer</module>
	<module>betaas-es-manager</module>
  </modules>
</project>