<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.betaas</groupId>
		<artifactId>betaas-adaptation</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>
	<groupId>eu.betaas</groupId>
	<artifactId>betaas-adaptation-thingsadaptor</artifactId>
	<packaging>bundle</packaging>
	<version>3.0.2-SNAPSHOT</version>
	<name>BETaaS Adaptation Things Adaptor</name>
	<description>Things Adaptor into Adaptation Layer</description>

	<properties>
		<log4j.version>1.2.13</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.codehaus.jettison</groupId> <artifactId>jettison</artifactId> 
			<version>1.3.4</version> <type>bundle</type> </dependency> -->
		<!-- <dependency> <groupId>javax.comm</groupId> <artifactId>comm</artifactId> 
			<version>3.0-u1</version> </dependency> -->
		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
			<version>3.7.5.1</version>
		</dependency>
		<dependency>
			<groupId>eu.betaas</groupId>
			<artifactId>betaas-adaptation-contextmanager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.betaas</groupId>
			<artifactId>betaas-adaptation-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.betaas</groupId>
			<artifactId>betaas-taas-bigdatamanager-database</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
		     <groupId>eu.betaas</groupId>
		     <artifactId>betaas-bus-interface</artifactId>
		     <version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							org.osgi.framework,
							org.osgi.util.tracker,
							org.apache.log4j,
							org.osgi.service.blueprint,
							gnu.io,
							eu.betaas.taas.bigdatamanager.database.service,
							eu.betaas.taas.bigdatamanager.database.hibernate.data,
							eu.betaas.adaptation.contextmanager.api,
							eu.betaas.adaptation.contextmanager.api.impl,
							eu.betaas.adaptation.plugin.api,
							eu.betaas.rabbitmq.publisher.interfaces
						</Import-Package>
						<Export-Package>eu.betaas.adaptation.thingsadaptor.api,
							eu.betaas.adaptation.thingsadaptor.api.impl</Export-Package>
						<!-- <Bundle-Activator>eu.betaas.adaptation.thingsadaptor.ThingsAdaptorActivator</Bundle-Activator> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>