<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.betaas</groupId>
  <artifactId>LEZ-extended-service</artifactId>  
  <version>3.0.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>LEZ Extended Service</name>
  <description>BETaaS Extended Service for fee computation inside a Low Emission Zone</description>
  <properties>
	<osgi.version>1.4.0</osgi.version>
	<junit.version>4.5</junit.version>
	<log4j.version>1.2.13</log4j.version>
	<easymock.version>3.2</easymock.version>
	<maven.plugin.version>2.1.0</maven.plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>org.osgi.compendium</artifactId>
		<version>1.4.0</version>
	</dependency>
	
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
 	</dependency>
	 
	<dependency>
		<groupId>eu.betaas</groupId>
		<artifactId>betaas-service-servicemanager</artifactId>
		<version>${project.version}</version>
	</dependency>
		
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>	
			<version>${junit.version}</version>		
	</dependency>
	
	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>		
			<version>${log4j.version}</version>	
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
     	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
			    <Bundle-Version>${project.version}</Bundle-Version>
          	<Import-Package>
          		org.osgi.framework,
          		org.osgi.util.tracker, 
          		org.apache.log4j,
              org.osgi.service.blueprint,
              *
            </Import-Package>
            <Export-Package>
              eu.betaas.service.servicemanager.extended.api
            </Export-Package>     
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>