<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.betaas</groupId>
    <artifactId>betaas-common</artifactId>
    <version>3.0.2</version>
  </parent>
  <groupId>eu.betaas</groupId>
  <artifactId>betaas-bus-layer</artifactId>
  <version>3.0.2</version>
  <packaging>pom</packaging>
  <name>Rabbit MQ POM Container</name>
  <modules>
  	<module>betaas-bus-interface</module>
  	<module>betaas-bus-publisher</module>
  	<module>betaas-bus-subscriber</module>
  </modules>
  
</project>